{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "verbatimModuleSyntax": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "maxNodeModuleJsDepth": 10,
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022"
  },
  "typeAcquisition": {
    "enable": false
  },
  "include": ["**/.*", "**/*"],
  "exclude": ["node_modules"]
}
